# simple-irc-kafka

./: README.md  build.properties  build.xml  config.properties
src/com/client/: ClientLauncher.java  Configs.java  IrcClient.java  MessageConsumer.java
src/test/: TestConsumer.java  TestProducer.java
