# The zookeeper that client will connect to. Defaults to "localhost:2181"
zookeeper=localhost:2181

# The broker to which client will send messages. Defaults to "localhost:9092".
# Multiple brokers can be put as comma-separated string.
broker=localhost:9092
